{
  "name": "opal-frontend",
  "private": true,
  "version": "3.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.12.2",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.17",
    "@floating-ui/react": "^0.26.28",
    "@headlessui/react": "^2.2.9",
    "@lezer/highlight": "^1.2.3",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.3.0",
    "@tailwindcss/vite": "^4.3.0",
    "axios": "^1.18.0",
    "framer-motion": "^12.35.2",
    "i18next": "^23.10.0",
    "keycloak-js": "^24.0.0",
    "lucide-react": "^0.577.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.1.0",
    "react-router-dom": "^7.18.0",
    "recharts": "^2.12.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.0.0",
    "typescript": "^5.3.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.11"
  }
}
